<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48d660b4b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Boolando</title>
</head>

<body>
    <!-- header -->
    <header class="bg_color_orange">
        <div class="container">
            <div class="row">
                <div class="col_4">
                    <nav class="body_type">
                        <a href="#"><strong>Donna</strong></a>
                        <a href="#"><strong>Uomo</strong></a>
                        <a href="#"><strong>Bambini</strong></a>
                    </nav>
                </div>

                <div class="col_4 center">
                    <img class="boolean_logo" src="./assets/img/boolean-logo.png" alt="Boolean logo">
                </div>

                <div class="col_4">
                    <nav class="personal_area">
                        <a class="icons" href="#"><i class="fa-regular fa-user"></i></a>
                        <a class="icons" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="icons" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>

            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col_4">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="sales">-50%</div>
                        <div class="sustainable">Sostenibilità</div>
                        <img class="first_version" src="./assets/img/1.webp" alt="">
                        <img class="alt_version" src="./assets/img/1b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Levi's</div>
                            <div class="cloth_description"><strong>RELAXED FIT TEE UNISEX</strong></div>
                            <span class="price">14.99 €</span>
                            <span class="original_price">29.99 €</span>
                        </div>
                    </div>
                </div>

                <div class="col_4">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="sales">-30%</div>
                        <img class="first_version" src="./assets/img/2.webp" alt="">
                        <img class="alt_version" src="./assets/img/2b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Guess</div>
                            <div class="cloth_description"><strong>ROSES TEE</strong></div>
                            <span class="price">20.99 €</span>
                            <span class="original_price">29.99 €</span>
                        </div>
                    </div>
                </div>

                <div class="col_4">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="sales">-30%</div>
                        <img class="first_version" src="./assets/img/3.webp" alt="">
                        <img class="alt_version" src="./assets/img/3b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Come Zucchero Filato</div>
                            <div class="cloth_description"><strong>VOGLIA DI COLORI PASTELLO</strong></div>
                            <span class="price">129.99 €</span>
                            <span class="original_price">184.99 €</span>
                        </div>
                    </div>
                </div>

                <div class="col_4 flex">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="sales">-50%</div>
                        <div class="sustainable">Sostenibilità</div>
                        <img class="first_version" src="./assets/img/4.webp" alt="">
                        <img class="alt_version" src="./assets/img/4b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Levi's</div>
                            <div class="cloth_description"><strong>TEE UNISEX</strong></div>
                            <span class="price">14.99 €</span>
                            <span class="original_price">29.99 €</span>
                        </div>
                    </div>
                </div>

                <div class="col_4 flex">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <img class="first_version" src="./assets/img/5.webp" alt="">
                        <img class="alt_version" src="./assets/img/5b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Maya Deluxe</div>
                            <div class="cloth_description"><strong>STRIPE BODICE</strong></div>
                            <span class="price">99.99 €</span>
                            <span class="original_price"></span>
                        </div>
                    </div>
                </div>

                <div class="col_4 flex">
                    <div class="card">
                        <div class="favourite">
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="sustainable">Sostenibilità</div>
                        <img class="first_version" src="./assets/img/6.webp" alt="">
                        <img class="alt_version" src="./assets/img/6b.webp" alt="">
                        <div class="card_banner">
                            <div class="brand">Esprit</div>
                            <div class="cloth_description"><strong>MAGLIONE - BLACK</strong></div>
                            <span class="price">29.99 €</span>
                            <span class="original_price"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="bg_color_black">
        <div class="container">
            <div class="row">
                <div class="col_6">
                    <div class="color-white spacing">Boolando s.r.l.</div>
                    <div class="info">
                        <a class="info_links" href="#">Informazioni Legali</a>
                        <a class="info_links" href="#">Informativa sulla privacy</a>
                        <a class="info_links" href="#">Diritto di recesso</a>
                    </div>
                </div>

                <div class="col_6">
                    <div class="socials">
                        <div class="color-white spacing">Trovanci anche su</div>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- /footer -->

</body>

</html>